const speachNodes = {
    Приветствие: {
      child: [
        "Нет интернета",
        "Низкая скорость",
        "Уточнить номер договора",
        "Уточнить время заявки",
        "Перенести заявку",
        "Частые пропадания",
        "Отключить интернет",
        "Подключить обещанный платеж"
      ],
      text: "Здравствуйте это компания Feonet, оператор _____ чем могу помочь",
      type: 1
    },
    "Узнать адресc": {
      child: ["Сообщить номер договора"],
      text: "Назвоите пожалуйства свой полный адрес",
      type: 1
    }
  };

  const reqNodes = {
    "Нет интернета": {
    child: ["Нет сессии", "IPoE абонент", "PPPoE абонент", "Подключение оптикой", "GPON абонент"],
    text: "",
    type: 4
  },
  "Низкая скорость": { child: [], text: "", type: 4 },
  "Перенести заявку": { child: [], text: "", type: 4 },
  "Уточнить номер договора": { child: ["Узнать адресc"], text: "", type: 4 },
  "Уточнить время заявки": { child: [], text: "", type: 4 },
  "Частые пропадания": { child: [], text: "", type: 4 },
  "Отключить интернет": { child: ["Проверить логин пароль"], text: "", type: 4 },
  "Подключить обещанный платеж": { child: [], text: "", type: 4 },
  };
  
  const factNodes = {

    "Нет сессии": { child: ["Проверить индикацию на роутере"],  text: "", type: 2 },
    "IPoE абонент": { child: [], text: "", type: 2 },
    "PPPoE абонент": { child: [], text: "", type: 2 },
    "GPON абонент": { child: [], text: "", type: 2 },
    "Подключен оптикой": { child: [], text: "", type: 2 },
    "Недостаточно средств": { child: [], text: "", type: 2 },
    "Есть сессия": { child: [], text: "", type: 2 },
    "Подключен к wifi": { child: [], text: "", type: 2 },
    "Отменить заявку": { child: [], text: "", type: 2 },
    "Подключение оптикой": { child: [], text: "", type: 2 },
    "Проверить логин пароль": { child: ["Отключить", "Восстановить данные"], text: "", type: 2 },
    "Проверить индикацию на роутере": { child: [], text: "", type: 2 },
  };
  
  const actNodes = {
    "Заявка на ближайшее время": { child: [], text: "", type: 3 },
    "Перезагрузить роутер": { child: [], text: "", type: 3 },
    "Обновить сессию": { child: [], text: "", type: 3 },
    "Сообщить номер договора": { child: [], text: "", type: 3 },
    "Отключить": { child: [], text: "", type: 3 },
    "Восстановить данные": { child: [], text: "", type: 3 },
  };

  
  const allNodes = { ...speachNodes, ...actNodes, ...factNodes, ...reqNodes };
  
  export default allNodes;
  